{ parameter (or (or (int %reset) (address %setAdmin)) (or (bool %setPaused) (bool %vote))) ;
  storage
    (pair (pair (pair (address %admin) (bool %paused)) (pair (string %state) (int %voteCount)))
          (map %votes address bool)) ;
  code { LAMBDA
           (pair (pair (pair (address %admin) (bool %paused)) (pair (string %state) (int %voteCount)))
                 (map %votes address bool))
           bool
           { DUP ; CAR ; CAR ; CAR ; SENDER ; COMPARE ; EQ ; DIP { DROP } } ;
         LAMBDA
           (pair (pair (pair (address %admin) (bool %paused)) (pair (string %state) (int %voteCount)))
                 (map %votes address bool))
           string
           { DUP ;
             CDR ;
             PUSH int 0 ;
             SWAP ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CAR ;
                    DUP ;
                    DIP 2 { DUP } ;
                    DIG 2 ;
                    CDR ;
                    CAR ;
                    DIP { DIP 3 { DUP } ; DIG 3 ; CDR } ;
                    GET ;
                    IF_NONE
                      { DUP }
                      { DIP 2 { DUP } ;
                        DIG 2 ;
                        DIP { DUP } ;
                        SWAP ;
                        PUSH bool True ;
                        SWAP ;
                        COMPARE ;
                        EQ ;
                        IF { DIP 3 { DUP } ;
                             DIG 3 ;
                             PUSH int 1 ;
                             ADD ;
                             DIP { DUP } ;
                             SWAP ;
                             DIP { DUP } ;
                             SWAP ;
                             DIP { DROP 2 } }
                           { DUP ; DIP 4 { DUP } ; DIG 4 ; DIP { DROP } } ;
                        DIP 3 { DUP } ;
                        DIG 3 ;
                        DIP { DUP } ;
                        SWAP ;
                        DIP { DROP ; DUP } ;
                        SWAP ;
                        DIP { DROP 4 } } ;
                    DIP 3 { DUP } ;
                    DIG 3 ;
                    DIP 4 { DUP } ;
                    DIG 4 ;
                    CAR ;
                    DIP 2 { DUP } ;
                    DIG 2 ;
                    DIP { DROP ; CDR } ;
                    PAIR ;
                    CAR ;
                    DIP { DROP 4 } } ;
             DUP ;
             DIP 2 { DUP } ;
             DIG 2 ;
             DIP { DUP } ;
             SWAP ;
             PUSH int 5 ;
             SWAP ;
             COMPARE ;
             GT ;
             IF { DUP ;
                  DIP 4 { DUP } ;
                  DIG 4 ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  CAR ;
                  DUP ;
                  CAR ;
                  SWAP ;
                  CDR ;
                  CDR ;
                  PUSH string "Victoire" ;
                  PAIR ;
                  SWAP ;
                  PAIR ;
                  PAIR ;
                  DIP { DROP } }
                { DIP 3 { DUP } ;
                  DIG 3 ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  PUSH int 5 ;
                  SWAP ;
                  COMPARE ;
                  LT ;
                  IF { DUP ;
                       DIP 5 { DUP } ;
                       DIG 5 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       PUSH string "Defaite" ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DIP { DROP } }
                     { DUP ;
                       DIP 5 { DUP } ;
                       DIG 5 ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       CAR ;
                       DUP ;
                       CAR ;
                       SWAP ;
                       CDR ;
                       CDR ;
                       PUSH string "Nul" ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       DIP { DROP } } ;
                  DIP 2 { DUP } ;
                  DIG 2 ;
                  DIP { DUP } ;
                  SWAP ;
                  DIP { DROP ; DUP } ;
                  SWAP ;
                  DIP { DROP 3 } } ;
             CAR ;
             CDR ;
             CAR ;
             DIP { DROP 4 } } ;
         DIP 2 { DUP } ;
         DIG 2 ;
         CDR ;
         DIP 3 { DUP } ;
         DIG 3 ;
         CAR ;
         IF_LEFT
           { DUP ;
             IF_LEFT
               { DIP 2 { DUP } ;
                 DIG 2 ;
                 DUP ;
                 DIP { DUP } ;
                 SWAP ;
                 DIP { DIP 6 { DUP } ; DIG 6 } ;
                 EXEC ;
                 IF { DIP { DUP } ;
                      SWAP ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      CAR ;
                      PUSH int 0 ;
                      SWAP ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CAR ;
                      SWAP ;
                      CDR ;
                      CDR ;
                      PUSH string "" ;
                      PAIR ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      CAR ;
                      PUSH bool False ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      DIP { DUP } ;
                      ITER { SWAP ;
                             PAIR ;
                             DUP ;
                             CAR ;
                             DUP ;
                             DIP 2 { DUP } ;
                             DIG 2 ;
                             CDR ;
                             CAR ;
                             DIP { DIP { DUP } ; SWAP ; CDR ; NONE bool } ;
                             UPDATE ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             DIP 2 { DUP } ;
                             DIG 2 ;
                             DIP 3 { DUP } ;
                             DIG 3 ;
                             CAR ;
                             DIP 2 { DUP } ;
                             DIG 2 ;
                             DIP { DROP ; CDR } ;
                             PAIR ;
                             CAR ;
                             DIP { DROP 3 } } ;
                      DIP 4 { DUP } ;
                      DIG 4 ;
                      DIP 4 { DUP } ;
                      DIG 4 ;
                      DIP { DROP } ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP { DROP } ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP { DROP ; DUP } ;
                      SWAP ;
                      DIP { DROP 5 } }
                    { PUSH string "You are not the admin !" ; FAILWITH } ;
                 DUP ;
                 DIP { DROP 4 } }
               { DIP 2 { DUP } ;
                 DIG 2 ;
                 DIP { DUP } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIP { DUP } ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 DIP { DIP { DUP } ; SWAP } ;
                 PAIR ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { DUP ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR }
                    { PUSH string "Not Admin cannot change admin" ; FAILWITH } ;
                 DUP ;
                 CDR ;
                 DIP { DROP 6 } } ;
             DIP { DROP } }
           { DUP ;
             IF_LEFT
               { DIP 2 { DUP } ;
                 DIG 2 ;
                 DIP { DUP } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIP { DUP } ;
                 SWAP ;
                 CDR ;
                 DUP ;
                 DIP { DIP { DUP } ; SWAP } ;
                 PAIR ;
                 DIP 2 { DUP } ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { DUP ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP 3 { DUP } ;
                      DIG 3 ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CDR ; SWAP ; CAR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR }
                    { PUSH string "Not Admin cannot change paused state" ; FAILWITH } ;
                 DUP ;
                 CDR ;
                 DIP { DROP 6 } }
               { DUP ;
                 DIP { DIP 2 { DUP } ; DIG 2 } ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 DIP { DUP } ;
                 SWAP ;
                 CDR ;
                 DIP { DUP } ;
                 SWAP ;
                 DIP { DIP 6 { DUP } ; DIG 6 } ;
                 PAIR ;
                 DIP { DUP } ;
                 PAIR ;
                 DIP { DUP } ;
                 SWAP ;
                 DIP { DIP 8 { DUP } ; DIG 8 } ;
                 EXEC ;
                 IF { PUSH string "Admin is not able to vote !" ; FAILWITH }
                    { DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP { DIP 7 { DUP } ; DIG 7 } ;
                      PAIR ;
                      DIP { DIP { DUP } ; SWAP } ;
                      PAIR ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      CDR ;
                      IF { PUSH string "Vote is paused !" ; FAILWITH }
                         { DIP 3 { DUP } ;
                           DIG 3 ;
                           DIP { DIP 8 { DUP } ; DIG 8 } ;
                           PAIR ;
                           DIP { DIP 2 { DUP } ; DIG 2 } ;
                           PAIR ;
                           DIP 3 { DUP } ;
                           DIG 3 ;
                           CDR ;
                           SENDER ;
                           GET ;
                           IF_NONE
                             { DIP 3 { DUP } ;
                               DIG 3 ;
                               DIP 5 { DUP } ;
                               DIG 5 ;
                               SOME ;
                               DIP { DIP 4 { DUP } ; DIG 4 ; CDR } ;
                               SENDER ;
                               UPDATE ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DUP ;
                               DIP { DUP } ;
                               SWAP ;
                               CAR ;
                               CDR ;
                               CDR ;
                               PUSH int 1 ;
                               ADD ;
                               DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CAR } ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DIP 11 { DUP } ;
                               DIG 11 ;
                               DIP { DUP } ;
                               PAIR ;
                               DIP { DUP } ;
                               SWAP ;
                               CAR ;
                               CDR ;
                               CDR ;
                               PUSH int 10 ;
                               SWAP ;
                               COMPARE ;
                               EQ ;
                               IF { DIP { DUP } ;
                                    SWAP ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    DUP ;
                                    CDR ;
                                    SWAP ;
                                    CAR ;
                                    CAR ;
                                    PUSH bool True ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    PAIR ;
                                    DUP ;
                                    DIP { DUP } ;
                                    SWAP ;
                                    DIP { DIP 14 { DUP } ; DIG 14 } ;
                                    EXEC ;
                                    DIP { DUP ; CDR ; SWAP ; CAR ; DUP ; CAR ; SWAP ; CDR ; CDR } ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    PAIR ;
                                    DIP 2 { DUP } ;
                                    DIG 2 ;
                                    DIP 2 { DUP } ;
                                    DIG 2 ;
                                    SWAP ;
                                    CAR ;
                                    PAIR ;
                                    CAR ;
                                    DIP { DUP } ;
                                    PAIR ;
                                    DIP { DROP 2 } }
                                  { DUP } ;
                               DIP 4 { DUP } ;
                               DIG 4 ;
                               DIP 4 { DUP } ;
                               DIG 4 ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DIP 3 { DUP } ;
                               DIG 3 ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DIP { DUP } ;
                               SWAP ;
                               CAR ;
                               DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DIP { DUP } ;
                               SWAP ;
                               CDR ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               DIP { DROP 4 } }
                             { PUSH string "you have already voted !" ; FAILWITH } ;
                           DIP 2 { DUP } ;
                           DIG 2 ;
                           DIP { DUP } ;
                           SWAP ;
                           CAR ;
                           CDR ;
                           DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DIP { DUP } ;
                           SWAP ;
                           CAR ;
                           CAR ;
                           DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                           PAIR ;
                           PAIR ;
                           DIP { DUP } ;
                           SWAP ;
                           CDR ;
                           SWAP ;
                           CAR ;
                           PAIR ;
                           DIP { DROP 2 } } ;
                      DIP 2 { DUP } ;
                      DIG 2 ;
                      DIP { DUP } ;
                      SWAP ;
                      CAR ;
                      CAR ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CDR } ;
                      PAIR ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      CAR ;
                      CDR ;
                      DIP { DUP ; CDR ; SWAP ; CAR ; CAR } ;
                      SWAP ;
                      PAIR ;
                      PAIR ;
                      DIP { DUP } ;
                      SWAP ;
                      CDR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DIP { DROP 2 } } ;
                 DUP ;
                 CDR ;
                 DIP { DROP 6 } } ;
             DIP { DROP } } ;
         NIL operation ;
         PAIR ;
         DIP { DROP 4 } } }
